<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who me are and what me do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:left">This is Me</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="Andhika.jpg" alt="Andhika" style="width:10%">
        <div class="container">
          <h2>Andhika Prasetyo</h2>
          <p class="title">Student</p>
          <p>I am an informatics engineering student at Pamulang University and this website aims to collect assignments for the web programming 1 course.</p>
          <p>andhikaprasetyo1916@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>